{
  "name": "jonathan-martz/lumen-cronjob-user-activate",
  "description": "Php Lumen Cronjob User Activate Mail",
  "license": "MIT",
  "require": {
    "php": "^7.1|^7.2|^7.3|^7.4",
    "laravel/lumen-framework": "^5.6|^6.0",
    "ext-openssl": "*"
  },
  "autoload": {
    "classmap": [
      "mail/",
      "provider/"
    ]
  },
  "authors": [
    {
      "name": "Jonathan Martz",
      "email": "composer@jmartz.de",
      "homepage": "https://www.jmartz.de",
      "role": "Developer"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "App\\Providers\\CronjobUserActivateProvider"
      ]
    }
  }
}
